# main

./: ProjetoConjunto.sln
src/ProjetoAulas.App/: Program.cs  ProjetoAulas.App.csproj  appsettings.json
src/ProjetoAulas.App/AutoMapper/: ConfigAutoMapper.cs
src/ProjetoAulas.App/Configurations/: DependencyInjectionConfiguration.cs  GlobalizationConfiguration.cs  IdentityConfiguration.cs  MvcConfiguration.cs
src/ProjetoAulas.App/Controllers/: CategoriasController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/ProjetoAulas.App/Data/: ApplicationDbContext.cs
src/ProjetoAulas.App/Extensions/: RazorEstensions.cs
src/ProjetoAulas.App/Migrations/: 20240812210330_InicialMigration.Designer.cs  20240812210330_InicialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/ProjetoAulas.App/Properties/: launchSettings.json
src/ProjetoAulas.App/ViewModels/: CategoriaViewModel.cs  ErrorViewModel.cs  FornecedorEnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/ProjetoAulas.App/Views/: _ViewImports.cshtml
src/ProjetoAulas.App/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProjetoAulas.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml  _EnderecoDetails.cshtml  _EnderecoEdit.cshtml
src/ProjetoAulas.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProjetoAulas.App/Views/Shared/: Error.cshtml  _Layout.cshtml
src/ProjetoAulas.App/wwwroot/Img/: 6b8a29d2-bd86-4240-85dc-59f3b056aa34_br-11134207-7r98o-lnvj23ictv7r41.jfif
src/ProjetoAulas.App/wwwroot/js/: site.js
(+28 files in other folders)
