is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoAulas.App
build_property.RootNamespace = ProjetoAulas.App
build_property.ProjectDir = C:\Users\jelima\OneDrive - Foursys Projetos e Sistemas em Informática Ltda\Área de Trabalho\C#\ProjetoConjunto\src\ProjetoAulas.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jelima\OneDrive - Foursys Projetos e Sistemas em Informática Ltda\Área de Trabalho\C#\ProjetoConjunto\src\ProjetoAulas.App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Views/Categorias/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Views/Categorias/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Views/Categorias/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Views/Categorias/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Views/Categorias/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Views/Fornecedores/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvcmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Views/Fornecedores/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvcmVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Views/Fornecedores/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvcmVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Views/Fornecedores/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvcmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Views/Fornecedores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvcmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Views/Fornecedores/_Endereco.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvcmVzXF9FbmRlcmVjby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Views/Fornecedores/_EnderecoDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvcmVzXF9FbmRlcmVjb0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Views/Fornecedores/_EnderecoEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvcmVzXF9FbmRlcmVjb0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Views/Produtos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Views/Produtos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Views/Produtos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Views/Produtos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Views/Produtos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelima/OneDrive - Foursys Projetos e Sistemas em Informática Ltda/Área de Trabalho/C\#/ProjetoConjunto/src/ProjetoAulas.App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pnwbmpe9hq
